{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "routes": [
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "algomotion.me" }],
      "status": 301,
      "headers": {
        "Location": "https://www.algomotion.me/$1",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
